Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Source Code\Backend-Spring boot>        .\mvnw.cmd clean install                                                                                                              
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.zosh:treading-plateform >---------------------
[INFO] Building treading-plateform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ treading-plateform ---
[INFO] Deleting C:\Source Code\Backend-Spring boot\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ treading-plateform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ treading-plateform ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 113 source files with javac [debug release 17] to target\classes
[INFO] /C:/Source Code/Backend-Spring boot/src/main/java/com/BharatCrypto/service/CoinServiceImpl.java: C:\Source Code\Backend-Spring boot\src\main\java\com\BharatCrypto\service\CoinServiceImpl.java uses or overrides a deprecated API.
[INFO] /C:/Source Code/Backend-Spring boot/src/main/java/com/BharatCrypto/service/CoinServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ treading-plateform ---
[INFO] skip non existing resourceDirectory C:\Source Code\Backend-Spring boot\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ treading-plateform ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ treading-plateform ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.BharatCrypto.TreadingPlateformApplicationTests
14:25:44.548 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.BharatCrypto.TreadingPlateformApplicationTests]: TreadingPlateformApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:25:44.740 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.BharatCrypto.TreadingPlateformApplication for test class com.BharatCrypto.TreadingPlateformApplicationTests
14:25:45.083 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-01-12T14:25:45.510+05:30  WARN 36396 --- [treading-plateform] [           main] ory$DuplicateJsonObjectContextCustomizer : 

Found multiple occurrences of org.json.JSONObject on the class path:

        jar:file:/C:/Users/bishn/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class
        jar:file:/C:/Users/bishn/.m2/repository/org/json/json/20180130/json-20180130.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2026-01-12T14:25:45.538+05:30  INFO 36396 --- [treading-plateform] [           main] c.B.TreadingPlateformApplicationTests    : Starting TreadingPlateformApplicationTests using Java 17.0.12 with PID 36396 (started by bishn in C:\Source Code\Backend-Spring boot)
2026-01-12T14:25:45.539+05:30  INFO 36396 --- [treading-plateform] [           main] c.B.TreadingPlateformApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2026-01-12T14:25:47.062+05:30  INFO 36396 --- [treading-plateform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-12T14:25:47.223+05:30  INFO 36396 --- [treading-plateform] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 148 ms. Found 14 JPA repository interfaces.
2026-01-12T14:25:48.103+05:30  INFO 36396 --- [treading-plateform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-12T14:25:48.988+05:30  INFO 36396 --- [treading-plateform] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6885ed19
2026-01-12T14:25:48.990+05:30  INFO 36396 --- [treading-plateform] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-12T14:25:49.285+05:30  INFO 36396 --- [treading-plateform] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-12T14:25:49.632+05:30  INFO 36396 --- [treading-plateform] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-01-12T14:25:49.721+05:30  INFO 36396 --- [treading-plateform] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-12T14:25:50.292+05:30  INFO 36396 --- [treading-plateform] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-12T14:25:52.067+05:30  INFO 36396 --- [treading-plateform] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-12T14:25:52.397+05:30  INFO 36396 --- [treading-plateform] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
? JWT secret loaded: aBcDeFgHiJkLmNoPqRsT...
2026-01-12T14:25:56.435+05:30  WARN 36396 --- [treading-plateform] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-12T14:25:57.161+05:30  INFO 36396 --- [treading-plateform] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5599f22f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@ece769a, org.springframework.security.web.context.SecurityContextHolderFilter@2287bbd1, org.springframework.security.web.header.HeaderWriterFilter@6b78cbee, org.springframework.web.filter.CorsFilter@7baf7a9d, org.springframework.security.web.authentication.logout.LogoutFilter@10c11e36, com.BharatCrypto.config.JwtTokenValidator@3d95100f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6915b614, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e0d6270, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27879518, org.springframework.security.web.session.SessionManagementFilter@5d87c8af, org.springframework.security.web.access.ExceptionTranslationFilter@254a9f65, org.springframework.security.web.access.intercept.AuthorizationFilter@1a983294]
2026-01-12T14:25:57.887+05:30  INFO 36396 --- [treading-plateform] [           main] c.B.TreadingPlateformApplicationTests    : Started TreadingPlateformApplicationTests in 12.828 seconds (process running for 14.541)
? DataInitializer: Coin data will be fetched real-time from CoinCap API
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.67 s -- in com.BharatCrypto.TreadingPlateformApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ treading-plateform ---
[INFO] Building jar: C:\Source Code\Backend-Spring boot\target\treading-plateform-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.4:repackage (repackage) @ treading-plateform ---
[INFO] Replacing main artifact C:\Source Code\Backend-Spring boot\target\treading-plateform-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Source Code\Backend-Spring boot\target\treading-plateform-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ treading-plateform ---
[INFO] Installing C:\Source Code\Backend-Spring boot\pom.xml to C:\Users\bishn\.m2\repository\com\zosh\treading-plateform\0.0.1-SNAPSHOT\treading-plateform-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Source Code\Backend-Spring boot\target\treading-plateform-0.0.1-SNAPSHOT.jar to C:\Users\bishn\.m2\repository\com\zosh\treading-plateform\0.0.1-SNAPSHOT\treading-plateform-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.476 s
[INFO] Finished at: 2026-01-12T14:26:01+05:30
[INFO] ----------------------------------